<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <script src="./../js/modernizr.js"></script>
<!--  <script src="./../js/modernizr.js"></script>-->
<!--  <link rel="stylesheet" href="./../css/style-014c4f0f.min.css">-->
  <link rel="stylesheet" href="./css/style-6d6d3741.min.css">

  <title>
    Rent a car to work in a taxi | Work at Uber, Uklon, Bolt | Partnership with Well Wheel
  </title>
  <meta name="description"
        content="The best rental conditions in the city for working in a taxi, new cars, stable orders and 100% payments on time. Work in Uber, Uklon, Bolt systems on a rented taxi. Call us!"/>
  <meta name="keywords" content=""/>
  <meta itemprop="name"
        content="Rent a car to work in a taxi | Work at Uber, Uklon, Bolt | Partnership with Well Wheel"/>
  <meta itemprop="description"
        content="The best rental conditions in the city for working in a taxi, new cars, stable orders and 100% payments on time. Work in Uber, Uklon, Bolt systems on a rented taxi. Call us!"/>
  <meta itemprop="image" content="./../img/favicon.png"/>
  <link rel="alternate" hreflang="uk" href="https://wellwheel.com.ua/"/>
  <link rel="alternate" hreflang="ru" href="https://wellwheel.com.ua/ru/"/>
  <link rel="alternate" hreflang="en" href="https://wellwheel.com.ua/en/"/>
  <!-- Twitter Card markup-->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content=""/>
  <meta name="twitter:title"
        content="Rent a car to work in a taxi | Work at Uber, Uklon, Bolt | Partnership with Well Wheel"/>
  <meta name="twitter:description"
        content="The best rental conditions in the city for working in a taxi, new cars, stable orders and 100% payments on time. Work in Uber, Uklon, Bolt systems on a rented taxi. Call us!"/>
  <meta name="twitter:creator" content=""/>
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image" content="./../img/favicon.png"/>
  <meta name="twitter:image:alt"
        content="The best rental conditions in the city for working in a taxi, new cars, stable orders and 100% payments on time. Work in Uber, Uklon, Bolt systems on a rented taxi. Call us!"/>
  <!-- Open Graph markup (Facebook, Pinterest) -->
  <meta property="og:title"
        content="Rent a car to work in a taxi | Work at Uber, Uklon, Bolt | Partnership with Well Wheel"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content=""/>
  <meta property="og:image" content="./../img/favicon.png"/>
  <meta property="og:description"
        content="The best rental conditions in the city for working in a taxi, new cars, stable orders and 100% payments on time. Work in Uber, Uklon, Bolt systems on a rented taxi. Call us!"/>
  <meta property="og:site_name"
        content="Rent a car to work in a taxi | Work at Uber, Uklon, Bolt | Partnership with Well Wheel"/>
  <meta property="article:section"
        content="Rent a car to work in a taxi | Work at Uber, Uklon, Bolt | Partnership with Well Wheel"/>
  <meta property="article:tag" content=""/>
  <link rel="shortcut icon" href="./../img/favicon.png"/>
  <link rel="apple-touch-icon" href="./../img/favicon.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="./../img/favicon.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="./../img/favicon.png"/>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180215871-1"></script>
  <script>window.dataLayer = window.dataLayer || [];

  function gtag() {
   dataLayer.push(arguments);
  }

  gtag('js', new Date());
  gtag('config', 'UA-180215871-1');</script>
  <style type="text/css">
    body #bingc-passive div.bingc-passive-overlay,
    body #bingc-phone-button div.bingc-phone-button-tooltip {
      background: #4cce1f !important;
    }

    body #bingc-phone-button svg.bingc-phone-button-circle circle.bingc-phone-button-circle-inside,
    body #bingc-phone-button:hover svg.bingc-phone-button-circle circle.bingc-phone-button-circle-inside,
    body #bingc-phone-button div.bingc-phone-button-tooltip svg.bingc-phone-button-arrow polyline {
      fill: #4cce1f !important;
    }
  </style>
</head>

<body>
<header class="header">
  <div class="container mobile-header">
    <div class="row">
      <div class="col-lg-12">
        <a href="tel:+380634659411" class="tel">063 465 94 11</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="header-row">
          <div class="logo"><img class="lazy" data-src="./../img/logo.svg" alt="Well Wheel"></div>
          <div class="menu"><a href="#terms">Terms</a> <a href="#partnership">Partnership</a> <a href="#join">Join</a>
            <a href="#park">Car park</a> <a href="#feedback">Reviews</a>
          </div>
          <div class="header-contacts"><a href="tel:+380634659411" class="tel">063 465 94 11</a> <a
            href="javascript:void(0)" class="order-btn" type="button" data-toggle="modal"
            data-target="#exampleModal">Call order</a></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <!--Navbar-->
        <nav class="navbar">
          <!-- Navbar brand --> <a class="navbar-brand logo__image" href="/"><img class="lazy"
                                                                                  data-src="./../img/logo.svg"
                                                                                  alt="Well Wheel"> </a>
          <!-- Collapse button -->
          <button
            class="navbar-toggler toggler-example collapsed" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
            aria-expanded="false" aria-label="Toggle navigation"><span></span> <span></span> <span></span></button>
          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#terms">Terms</a></li>
              <li class="nav-item"><a class="nav-link" href="#partnership">Partnership</a></li>
              <li class="nav-item"><a class="nav-link" href="#join">Join</a></li>
              <li class="nav-item"><a class="nav-link" href="#park">Car park</a></li>
              <li class="nav-item"><a class="nav-link" href="#feedback">Reviews</a></li>
              <li class="nav-item"><a class="nav-link" href="#footer">Contacts</a></li>
              <li class="nav-item"><a class="nav-link" href="https://wellwheel.com.ua/">UA</a></li>
              <li class="nav-item"><a class="nav-link" href="https://wellwheel.com.ua/ru/">RU</a></li>
              <li class="nav-item"><a class="nav-link active" href="javascript:void(0)">EN</a></li>
            </ul><!-- Links -->
          </div>
          <div class="collapse-overlay"></div><!-- Collapsible content -->
        </nav>
        <!--/.Navbar-->
      </div>
    </div>
  </div>
</header>
<main>
  <section class="hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9">
          <h1>Work <br>
            on a rented car <br>
            Kyiv, Chernivtsi</h1>
          <div class="hero-collumn">
            <div class="description">Profitable partnership on equal</div>
            <button class="green-btn" data-form="partnership" type="button" data-toggle="modal"
                    data-target="#exampleModal">Make money with us
            </button>
            <p>Work on a rented car. In systems</p>
            <div class="systems">
              <div class="systems-item"><img class="lazy" data-src="./../img/uber.svg" alt="Uber"></div>
              <div class="systems-item"><img class="lazy" data-src="./../img/bolt.svg" alt="bolt"></div>
              <div class="systems-item"><img class="lazy" data-src="./../img/uklon.svg" alt="uklon"></div>
            </div>
            <button class="md-block yelow-btn" type="button" data-toggle="modal" data-target="#iframeModal"
                    data-iframe="https://www.youtube-nocookie.com/embed/ZdNNrIlif4k">
              <span class="icon">
                <svg height="15px" viewBox="0 0 15 15">
                <use xlink:href="#icon-play"></use>
              </svg></span>
              Presentation
            </button>

          </div>
        </div>
        <div class="cars-bg">
          <div class="cars-bg-in">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./../img/car-main.webp">
              <source type="image/png" class="lazy" data-srcset="./../img/car-main.png">
              <img class="lazy" data-src="./../img/car-main.png" alt="Well Wheel"></picture>
            <div class="cars-batton-wrap">
              <a class="cars-batton wow zoomIn"
                 href="javascript:void(0)"
                 type="button"
                 data-toggle="modal"
                 data-target="#iframeModal"
                 data-iframe="https://www.youtube-nocookie.com/embed/ZdNNrIlif4k"
              ><span></span>
                <svg>
                  <use xlink:href="#icon-play"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="languages">
          <div class="line"></div>
          <a href="https://wellwheel.com.ua/">UA</a>
          <a href="https://wellwheel.com.ua/ru/">RU</a>
          <a href="javascript:void(0)" class="active">EN</a>
        </div>
      </div>
    </div>
  </section>
  <section class="terms" id="terms">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="terms-block js-modal-data">
            <h2>Choose<br>your conditions and schedule</h2>
            <div class="terms-title">1. What service do you want to use?</div>
            <div class="terms-row terms-row-1">
              <div class="terms-item" data-type="service" data-value="uber"><img class="lazy"
                                                                                 data-src="./../img/uber.svg"
                                                                                 alt="uber"></div>
              <div class="terms-item" data-type="service" data-value="bolt"><img class="lazy"
                                                                                 data-src="./../img/bolt.svg"
                                                                                 alt="bolt"></div>
              <div class="terms-item" data-type="service" data-value="uklon">
                <div class="last-pict"><img class="lazy" data-src="./../img/uklon.svg" alt="uklon"></div>
              </div>
            </div>
            <div class="terms-title">2. How much do you want to earn?</div>
            <div class="terms-row terms-row-2">
              <div class="terms-item" data-type="price" data-value="from 20 000 ₴">
                <svg>
                  <use xlink:href="#icon-icon-1"></use>
                </svg>
                <p>from 20 000 ₴</p>
              </div>
              <div class="terms-item" data-type="price" data-value="from 12 000 ₴">
                <svg>
                  <use xlink:href="#icon-icon-2"></use>
                </svg>
                <p>from 12 000 ₴</p>
              </div>
              <div class="terms-item" data-type="price" data-value="from 10 000 ₴">
                <svg>
                  <use xlink:href="#icon-icon-3"></use>
                </svg>
                <p>from 10 000 ₴</p>
              </div>
              <div class="terms-item" data-type="price" data-value="from 8 000 ₴">
                <svg>
                  <use xlink:href="#icon-icon-4"></use>
                </svg>
                <p>from 8 000 ₴</p>
              </div>
            </div>
            <div class="terms-title">3. Which schedule is convenient for you?</div>
            <div class="terms-row terms-row-3">
<!--              <div class="terms-item" data-type="time" data-value="3/3">-->
<!--                <div class="terms-item__row">-->
<!--                  <svg>-->
<!--                    <use xlink:href="#icon-clock"></use>-->
<!--                  </svg>-->
<!--                  3/3-->
<!--                </div>-->
<!--                <p>3 working days and 3 days off</p>-->
<!--              </div>-->
              <div class="terms-item" data-type="time" data-value="5/2">
                <div class="terms-item__row">
                  <svg>
                    <use xlink:href="#icon-clock"></use>
                  </svg>
                  5/2
                </div>
                <p>5 working days and 2 days off</p>
              </div>
<!--              <div class="terms-item" data-type="time" data-value="4/3">-->
<!--                <div class="terms-item__row">-->
<!--                  <svg>-->
<!--                    <use xlink:href="#icon-clock"></use>-->
<!--                  </svg>-->
<!--                  4/3-->
<!--                </div>-->
<!--                <p>4 working days and 3 days off</p>-->
<!--              </div>-->
              <div class="terms-item" data-type="time" data-value="6/1">
                <div class="terms-item__row">
                  <svg>
                    <use xlink:href="#icon-clock"></use>
                  </svg>
                  6/1
                </div>
                <p>1 by car, no change</p>
              </div>
              <div class="terms-item" data-type="time" data-value="2/5">
                <div class="terms-item__row">
                  <svg>
                    <use xlink:href="#icon-clock"></use>
                  </svg>
                  2/5
                </div>
                <p>part-time job<br>Sat. and Sun.</p>
              </div>
            </div>
            <button class="green-btn" data-form="terms" type="button" data-toggle="modal" data-target="#exampleModal">
              Contact
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="motivation">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <h3><span>You create </span>your life and future!</h3>
          <ul>
            <li>Work on favorable terms for you</li>
            <li>65% of payments from the box office to the driver and you get 100% of them</li>
            <li>Work in Uber, Uklon, Bolt systems on a rented car</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="terms-block js-modal-data">
            <h2>Do you want to rent a car?</h2>
            <nav>
              <div class="nav nav-tabs motivation-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active"
                                                                                       id="nav-home-tab"
                                                                                       data-type="service"
                                                                                       data-value="uber"
                                                                                       data-toggle="tab"
                                                                                       href="#nav-home" role="tab"
                                                                                       aria-controls="nav-home"
                                                                                       aria-selected="true">Uber
                </a> <a
                class="nav-item nav-link" id="nav-profile-tab" data-type="service" data-value="bolt" data-toggle="tab"
                href="#nav-profile" role="tab"
                aria-controls="nav-profile" aria-selected="false">Bolt</a> <a class="nav-item nav-link"
                                                                              id="nav-contact-tab" data-type="service"
                                                                              data-value="uklon" data-toggle="tab"
                                                                              href="#nav-contact" role="tab"
                                                                              aria-controls="nav-contact"
                                                                              aria-selected="false">Uklon </a>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <p><b>Peugeot 301, Citroеn C-Elysеe, Hyundai Accent, Hyundai Avante</b></p>
                  </div>
                  <div class="motivation-collumn-2">
                    <p><strong>Trips per week</strong></p>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Index</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>80+</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Rental price (per week)</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>3 500 (manual transmission)</p>
                    </div>
                    <div class="motivation-item">
                      <p>3 850 (automatic transmission)</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Rental price (per day)</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>500 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>550 грн</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Prepayment</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>3 500 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>3 850 грн</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Mileage per week</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>2 100 км</p>
                    </div>
                    <div class="motivation-item">
                      <p>2 100 км</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <p><b>Peugeot 301, Citroеn C-Elysеe, Hyundai Accent, Hyundai Elantra</b></p>
                  </div>
                  <div class="motivation-collumn-2">
                    <p><strong>Trips per week</strong></p>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Index</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>80+</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Rental price (per week)</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>3 500 (manual transmission)</p>
                    </div>
                    <div class="motivation-item">
                      <p>3 850 (automatic transmission)</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Rental price (per day)</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>500 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>550 грн</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Prepayment</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>3 500 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>3 850 грн</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Mileage per week</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>2 100 км</p>
                    </div>
                    <div class="motivation-item">
                      <p>2 100 км</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <p><b>Peugeot 301, Renault Logan, Citroеn C-Elysеe, Hyundai Accent, Hyundai Elantra</b></p>
                  </div>
                  <div class="motivation-collumn-2">
                    <p><strong>Trips per week</strong></p>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Index</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>80+</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Rental price (per week)</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>3 500 (manual transmission)</p>
                    </div>
                    <div class="motivation-item">
                      <p>3 850 (automatic transmission)</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Rental price (per day)</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>500 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>550 грн</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Prepayment</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>3 500 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>3 850 грн</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Mileage per week</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>2 100 км</p>
                    </div>
                    <div class="motivation-item">
                      <p>2 100 км</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="terms-alarm">Experienced taxi drivers confirm that this is the best rent price. <br>Profit —
              from 20 000 UAH.
            </div>
            <button class="green-btn"
                    data-form="service" type="button" data-toggle="modal" data-target="#exampleModal">Rent
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="car" id="park">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>What car do you want to drive?</h2>
        </div>
      </div>
      <div class="row js-modal-data">
        <div class="col-lg-6">
          <div class="car-item active" data-product="1">
            <div class="car-item__img">
              <picture>
                <source type="image/webp" class="lazy" data-srcset="./../img/car-big-1.webp">
                <source type="image/png" class="lazy" data-srcset="./../img/car-big-1.png">
                <img class="lazy" data-src="./../img/car-big-1.png" alt="Well Wheel">
              </picture>
            </div>
            <div class="car-desc">
              <div class="car-desc__row">
                <div class="car-desc__char">Brand, model</div>
                <div class="car-desc__name">Peugeot 301</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Year of issue</div>
                <div class="car-desc__name">from 2015</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Engine</div>
                <div class="car-desc__name">1,2l.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Mileage</div>
                <div class="car-desc__name">from 50 thousand</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Gas consumption</div>
                <div class="car-desc__name">8-10 l.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Additionally</div>
                <div class="car-desc__name">baffle isolated</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Insurance</div>
                <div class="car-desc__name">CASCO, OSAGO</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Maintenance</div>
                <div class="car-desc__name">vehicle servicе points Well Wheel</div>
              </div>
            </div>
            <button class="green-btn" data-form="Peugeot 301" type="button" data-toggle="modal"
                    data-target="#exampleModal">Get behind the wheel
            </button>
          </div>
          <div class="car-item" data-product="2">
            <div class="car-item__img">
              <picture>
                <source type="image/webp" class="lazy" data-srcset="./../img/car-big-2.webp">
                <source type="image/png" class="lazy" data-srcset="./../img/car-big-2.png">
                <img class="lazy" data-src="./../img/car-big-2.png" alt="Well Wheel">
              </picture>
            </div>
            <div class="car-desc">
              <div class="car-desc__row">
                <div class="car-desc__char">Brand, model</div>
                <div class="car-desc__name">Hyundai Avante</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Year of issue</div>
                <div class="car-desc__name">from 2015</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Engine</div>
                <div class="car-desc__name">1,8l.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Mileage</div>
                <div class="car-desc__name">from 50 thousand</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Gas consumption</div>
                <div class="car-desc__name">10-12 l.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Additionally</div>
                <div class="car-desc__name">baffle isolated</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Insurance</div>
                <div class="car-desc__name">CASCO, OSAGO</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Maintenance</div>
                <div class="car-desc__name">vehicle servicе points Well Wheel</div>
              </div>
            </div>
            <button class="green-btn" data-form="Hyundai Avante" type="button" data-toggle="modal"
                    data-target="#exampleModal">Get behind the wheel
            </button>
          </div>
          <div class="car-item" data-product="3">
            <div class="car-item__img">
              <picture>
                <source type="image/webp" class="lazy" data-srcset="./../img/car-big-3.webp">
                <source type="image/png" class="lazy" data-srcset="./../img/car-big-3.png">
                <img class="lazy" data-src="./../img/car-big-3.png" alt="Well Wheel">
              </picture>
            </div>
            <div class="car-desc">
              <div class="car-desc__row">
                <div class="car-desc__char">Brand, model</div>
                <div class="car-desc__name">Citroеn C-Elysеe</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Year of issue</div>
                <div class="car-desc__name">from 2015</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Engine</div>
                <div class="car-desc__name">1,6l.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Mileage</div>
                <div class="car-desc__name">from 50 thousand</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Gas consumption</div>
                <div class="car-desc__name">8-10 l.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Additionally</div>
                <div class="car-desc__name">baffle isolated</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Insurance</div>
                <div class="car-desc__name">CASCO, OSAGO</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Maintenance</div>
                <div class="car-desc__name">vehicle servicе points Well Wheel</div>
              </div>
            </div>
            <button class="green-btn" data-form="Citroеn C-Elysеe" type="button" data-toggle="modal"
                    data-target="#exampleModal">Get behind the wheel
            </button>
          </div>
          <div class="car-item" data-product="4">
            <div class="car-item__img">
              <picture>
                <source type="image/webp" class="lazy" data-srcset="./../img/car-big-4.webp">
                <source type="image/png" class="lazy" data-srcset="./../img/car-big-4.png">
                <img class="lazy" data-src="./../img/car-big-4.png" alt="Well Wheel">
              </picture>
            </div>
            <div class="car-desc">
              <div class="car-desc__row">
                <div class="car-desc__char">Brand, model</div>
                <div class="car-desc__name">Renault Logan</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Year of issue</div>
                <div class="car-desc__name">from 2015</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Engine</div>
                <div class="car-desc__name">1,6l.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Mileage</div>
                <div class="car-desc__name">from 50 thousand</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Gas consumption</div>
                <div class="car-desc__name">10 l.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Additionally</div>
                <div class="car-desc__name">baffle isolated</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Insurance</div>
                <div class="car-desc__name">CASCO, OSAGO</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Maintenance</div>
                <div class="car-desc__name">vehicle servicе points Well Wheel</div>
              </div>
            </div>
            <button class="green-btn" data-form="Renault Logan" type="button" data-toggle="modal"
                    data-target="#exampleModal">Get behind the wheel
            </button>
          </div>
          <div class="car-item" data-product="5">
            <div class="car-item__img">
              <picture>
                <source type="image/webp" class="lazy" data-srcset="./../img/car-big-5.webp">
                <source type="image/png" class="lazy" data-srcset="./../img/car-big-5.png">
                <img class="lazy" data-src="./../img/car-big-5.png" alt="Well Wheel">
              </picture>
            </div>
            <div class="car-desc">
              <div class="car-desc__row">
                <div class="car-desc__char">Brand, model</div>
                <div class="car-desc__name">Hyundai Accent</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Year of issue</div>
                <div class="car-desc__name">from 2015</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Engine</div>
                <div class="car-desc__name">1,6l.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Mileage</div>
                <div class="car-desc__name">from 50 thousand</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Gas consumption</div>
                <div class="car-desc__name">10-12 l.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Additionally</div>
                <div class="car-desc__name">baffle isolated</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Insurance</div>
                <div class="car-desc__name">CASCO, OSAGO</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Maintenance</div>
                <div class="car-desc__name">vehicle servicе points Well Wheel</div>
              </div>
            </div>
            <button class="green-btn" data-form="Hyundai Accent" type="button" data-toggle="modal"
                    data-target="#exampleModal">Get behind the wheel
            </button>
          </div>
          <div class="car-item" data-product="6">
            <div class="car-item__img">
              <picture>
                <source type="image/webp" class="lazy" data-srcset="./../img/car-big-6.webp">
                <source type="image/png" class="lazy" data-srcset="./../img/car-big-6.png">
                <img class="lazy" data-src="./../img/car-big-6.png" alt="Well Wheel">
              </picture>
            </div>
            <div class="car-desc">
              <div class="car-desc__row">
                <div class="car-desc__char">Brand, model</div>
                <div class="car-desc__name">Uber Shuttle microbuses</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Year of issue</div>
                <div class="car-desc__name">from 2015</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Engine</div>
                <div class="car-desc__name">3,0l.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Mileage</div>
                <div class="car-desc__name">from 50 thousand</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Gas consumption</div>
                <div class="car-desc__name">15-20 l.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Additionally</div>
                <div class="car-desc__name">baffle isolated</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Insurance</div>
                <div class="car-desc__name">CASCO, OSAGO</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Maintenance</div>
                <div class="car-desc__name">vehicle servicе points Well Wheel</div>
              </div>
            </div>
            <button class="green-btn" data-form="Uber Shuttle microbuses" type="button" data-toggle="modal"
                    data-target="#exampleModal">Get behind the wheel
            </button>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row row-second">
            <div class="col-lg-6 col-6">
              <div class="car-img active" data-type="car" data-value="Peugeot 301" data-product="1">
                <p><b>Peugeot 301</b></p>
                <picture>
                  <source type="image/webp" class="lazy" data-srcset="./../img/car-1.webp">
                  <source type="image/png" class="lazy" data-srcset="./../img/car-1.png">
                  <img class="lazy" data-src="./../img/car-1.png" alt="Well Wheel">
                </picture>
              </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="car-img" data-type="car" data-value="Hyundai Avante" data-product="2">
                <p><b>Hyundai Avante</b></p>
                <picture>
                  <source type="image/webp" class="lazy" data-srcset="./../img/car-2.webp">
                  <source type="image/png" class="lazy" data-srcset="./../img/car-2.png">
                  <img class="lazy" data-src="./../img/car-2.png" alt="Well Wheel">
                </picture>
              </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="car-img" data-type="car" data-value="Citroеn C-Elysеe" data-product="3">
                <p><b>Citroеn C-Elysеe</b></p>
                <picture>
                  <source type="image/webp" class="lazy" data-srcset="./../img/car-3.webp">
                  <source type="image/png" class="lazy" data-srcset="./../img/car-3.png">
                  <img class="lazy" data-src="./../img/car-3.png" alt="Well Wheel">
                </picture>
              </div>
            </div>

            <div class="col-lg-6 col-6">
              <div class="car-img" data-type="car" data-value="Hyundai Accent" data-product="5">
                <p><b>Hyundai Accent</b></p>
                <picture>
                  <source type="image/webp" class="lazy" data-srcset="./../img/car-5.webp">
                  <source type="image/png" class="lazy" data-srcset="./../img/car-5.png">
                  <img class="lazy" data-src="./../img/car-5.png" alt="Well Wheel">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="support">
    <picture>
      <source type="image/webp" class="lazy" data-srcset="./../img/support-img-en-2.webp">
      <source type="image/png" class="lazy" data-srcset="./../img/support-img-en-2.png">
      <img class="lazy" data-src="./../img/support-img-en-2.png" alt="Well Wheel">
    </picture>
  </section>
  <section class="trust">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Why drivers trust Well Wheel?</h2>
          <div class="terms-alarm">We are interested in your life to get better This is what real partners do.</div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-6">
          <div class="trust-img">
            <svg>
              <use xlink:href="#icon-item-4"></use>
            </svg>
            <p>Your own service station and car wash</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="trust-img">
            <svg>
              <use xlink:href="#icon-item-1"></use>
            </svg>
            <p>Car from 2016</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="trust-img">
            <svg>
              <use xlink:href="#icon-item-7"></use>
            </svg>
            <p>All cars run on gas</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="trust-img">
            <svg>
              <use xlink:href="#icon-item-6"></use>
            </svg>
            <p>Insurance</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="trust-img">
            <svg>
              <use xlink:href="#icon-item-5"></use>
            </svg>
            <p>Depreciation at our expense</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="trust-img">
            <svg>
              <use xlink:href="#icon-item-3"></use>
            </svg>
            <p>EURO 5 standard</p>
          </div>
        </div>



        <div class="col-lg-3 col-md-6 col-6">
          <div class="trust-img">
            <svg>
              <use xlink:href="#icon-item-2"></use>
            </svg>
            <p>Ukrainian numbers</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="start">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>How to join and start earning</h2>
        </div>
      </div>
    </div>
    <div class="start-block"><img class="lazy" data-src="./../img/road-en.svg" alt="Well Wheel"></div>
    <div class="start-mobile"><img class="lazy" data-src="./../img/road-mobile-en.svg" alt="Well Wheel"></div>
  </section>
  <section class="partner" id="partnership">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>You are our partner</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="terms-block">
            <div class="row">
              <div class="col-lg-6">
                <div class="partner-title">Requirements</div>
                <ul class="partner-list">
                  <li>Age: from 25 years old</li>
                  <li>Driving experience: from 2 years</li>
                  <li>Certificate: category "B"</li>
                  <li>Taxi experience (preferred)</li>
                  <li>Smartphone availability</li>
                  <li>Neat look, without alcohol and drug addiction</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <div class="partner-title">Duties</div>
                <ul class="partner-list">
                  <li>Safe transportation of passengers</li>
                  <li>Compliance with traffic rules</li>
                  <li>Respect for the car</li>
                  <li>Courtesy to passengers</li>
                  <li>Responsible work</li>
                  <li>Punctuality and organization</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="partner-info__title">Not meeting all requirements?</div>
                <div class="partner-info__desc">Leave a request, consider the situation</div>
                <button class="green-btn" data-form="wanna-work" type="button"
                        data-toggle="modal" data-target="#exampleModal">Contact
                </button>
              </div>
            </div>
            <div class="partner-img">
              <picture>
                <source type="image/webp" class="lazy" data-srcset="./../img/alone-car.webp">
                <source type="image/png" class="lazy" data-srcset="./../img/alone-car.png">
                <img class="lazy" data-src="./../img/alone-car.png" alt="Well Wheel">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="white-bg"></section>
  <section class="gallery">
    <div class="col-30">
      <div class="col-50__collumn">
        <div class="col-50__collumn-top">
          <picture>
            <source type="image/webp" class="lazy" data-srcset="./../img/gallery-1.webp">
            <source type="image/jpg" class="lazy" data-srcset="./../img/gallery-1.jpg">
            <img class="lazy" data-src="./../img/gallery-1.jpg" alt="Well Wheel"></picture>
        </div>
        <div class="col-50__collumn-bottom">
          <div class="col-50__collumn-bottom-2">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./../img/gallery-8.webp">
              <source type="image/jpg" class="lazy" data-srcset="./../img/gallery-8.jpg">
              <img class="lazy" data-src="./../img/gallery-8.jpg" alt="Well Wheel"></picture>
          </div>
          <div class="col-50__collumn-bottom-2">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./../img/gallery-3.webp">
              <source type="image/jpg" class="lazy" data-srcset="./../img/gallery-3.jpg">
              <img class="lazy" data-src="./../img/gallery-3.jpg" alt="Well Wheel"></picture>
          </div>
        </div>
      </div>
    </div>
    <div class="col-50">
      <div class="col-50__collumn">
        <div class="col-50__collumn-top col-50__row">
          <div class="col-50__first">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./../img/gallery-9.webp">
              <source type="image/jpg" class="lazy" data-srcset="./../img/gallery-9.jpg">
              <img class="lazy" data-src="./../img/gallery-9.jpg" alt="Well Wheel"></picture>
          </div>
          <div class="col-50__second">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./../img/gallery-6.webp">
              <source type="image/jpg" class="lazy" data-srcset="./../img/gallery-6.jpg">
              <img class="lazy" data-src="./../img/gallery-6.jpg" alt="Well Wheel"></picture>
          </div>
        </div>
        <div class="col-50__collumn-bottom col-50__row-bottom">
          <div class="col-50__second">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./../img/gallery-5.webp">
              <source type="image/jpg" class="lazy" data-srcset="./../img/gallery-5.jpg">
              <img class="lazy" data-src="./../img/gallery-5.jpg" alt="Well Wheel"></picture>
          </div>
          <div class="col-50__first">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./../img/gallery-2.webp">
              <source type="image/jpg" class="lazy" data-srcset="./../img/gallery-2.jpg">
              <img class="lazy" data-src="./../img/gallery-2.jpg" alt="Well Wheel"></picture>
          </div>
        </div>
      </div>
    </div>
    <div class="col-20">
      <div class="col-50__item">
        <picture>
          <source type="image/webp" class="lazy" data-srcset="./../img/gallery-7.webp">
          <source type="image/jpg" class="lazy" data-srcset="./../img/gallery-7.jpg">
          <img class="lazy" data-src="./../img/gallery-7.jpg" alt="Well Wheel"></picture>
      </div>
    </div>
  </section>
  <section class="feedback" id="feedback">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Reviews</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="slick-slider single-item">
            <div class="carouselNew-block">
              <div class="carouselNew-item">
                <div class="carouselNew-row">
                  <div class="carouselNew-row__img">
                    <picture>
                      <source type="image/webp" class="lazy" data-srcset="./../img/feedback-4.webp">
                      <source type="image/jpg" class="lazy" data-srcset="./../img/feedback-4.jpg">
                      <img class="lazy"
                           data-src="./../img/feedback-4.jpg" alt="Well Wheel"></picture>
                  </div>
                  <div class="carouselNew-row__collumn">
                    <p><b>Vladimir</b></p>
                    <p>driver, experience 8 years</p>
                  </div>
                  <svg>
                    <use xlink:href="#icon-quotes"></use>
                  </svg>
                </div>
                <div class="feedback-text">Good afternoon. I work at Well Wheel with a partner. We take one car for two.
                  He works on weekdays, I work on weekends.
                  We talked a little with Vitya, we became friends, we talked about money, conditions, and so on. And so
                  I concluded that my main job brings
                  less income than my additional one. Next month I will switch to a separate car and will only earn by
                  taxi driving. Special thanks to
                  administrators and technical support for good conditions and human attitude. I feel that I work on
                  equal terms.
                </div>
              </div>
            </div>
            <div class="carouselNew-block">
              <div class="carouselNew-item">
                <div class="carouselNew-row">
                  <div class="carouselNew-row__img">
                    <picture>
                      <source type="image/webp" class="lazy" data-srcset="./../img/feedback-2.webp">
                      <source type="image/jpg" class="lazy" data-srcset="./../img/feedback-2.jpg">
                      <img class="lazy"
                           data-src="./../img/feedback-2.jpg" alt="Well Wheel"></picture>
                  </div>
                  <div class="carouselNew-row__collumn">
                    <p><b>Oleg</b></p>
                    <p>driver, experience 15 years</p>
                  </div>
                  <svg>
                    <use xlink:href="#icon-quotes"></use>
                  </svg>
                </div>
                <div class="feedback-text">Hello! We've been cooperating for a little over a year and I'm really happy
                  with my work. First, I thought that it would
                  be the usual additional earnings after work, no more. But after three months I realized that here I
                  earn more than at my main job. We had
                  problems with our bosses, but here we have a normal peer-to-peer attitude. And I left there - here,
                  and I do not regret it! This is not a
                  part-time job, but a full-fledged job. The contract was signed officially, I work and earn money. I
                  think I made the right choice.
                </div>
              </div>
            </div>
            <div class="carouselNew-block">
              <div class="carouselNew-item">
                <div class="carouselNew-row">
                  <div class="carouselNew-row__img">
                    <picture>
                      <source type="image/webp" class="lazy" data-srcset="./../img/feedback-3.webp">
                      <source type="image/jpg" class="lazy" data-srcset="./../img/feedback-3.jpg">
                      <img class="lazy"
                           data-src="./../img/feedback-3.jpg" alt="Well Wheel"></picture>
                  </div>
                  <div class="carouselNew-row__collumn">
                    <p><b>Andrey</b></p>
                    <p>driver, experience 5 years</p>
                  </div>
                  <svg>
                    <use xlink:href="#icon-quotes"></use>
                  </svg>
                </div>
                <div class="feedback-text">We have known each other for a long time and have been working here from the
                  very foundation. All my life I have been a
                  driver, this is my bread and butter. There were short breaks, but I understand that this is my option.
                  I tried a lot of car fleets for work,
                  but here I like that you don't need to solve all the problems by yourself - there is always an answer
                  in the chat, and the payments are the
                  same as they say, instead of coming up with 90% of the cash register, but in fact - nothing. Here is a
                  good approach and, above all, respect
                  for us. And I am always calm about getting the money I have earned.
                </div>
              </div>
            </div>
            <div class="carouselNew-block">
              <div class="carouselNew-item">
                <div class="carouselNew-row">
                  <div class="carouselNew-row__img">
                    <picture>
                      <source type="image/webp" class="lazy" data-srcset="./../img/feedback-1.webp">
                      <source type="image/jpg" class="lazy" data-srcset="./../img/feedback-1.jpg">
                      <img class="lazy"
                           data-src="./../img/feedback-1.jpg" alt="Well Wheel"></picture>
                  </div>
                  <div class="carouselNew-row__collumn">
                    <p><b>Marina</b></p>
                    <p>driver, experience 4 года</p>
                  </div>
                  <svg>
                    <use xlink:href="#icon-quotes"></use>
                  </svg>
                </div>
                <div class="feedback-text">Hello! I destroy the myth that a woman is not a driver :) I am a driver -
                  during 8 years of driving, not a single
                  incident! I'm here because I can! I made this decision half a year ago spontaneously, I needed money,
                  I was working hard, I was selling a
                  car. I would never have thought that I would become a taxi driver and it would suit me so much that I
                  would stay here, become friends with
                  others, and would not look for a replacement. But I can! I have a normal schedule, not a tense one and
                  I am very grateful that I can realize
                  myself here.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <button class="green-btn" data-form="feedback" type="button" data-toggle="modal"
                  data-target="#exampleFeedback">Give feedback
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="help">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>We help our drivers</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="help-item">
            <div class="help-item__top">
              <p><b>From another city and want to join?</b></p>
            </div>
            <div class="help-item__bottom">
              <p>We will help with the arrangement and search for housing</p>
            </div>
            <svg>
              <use xlink:href="#icon-question"></use>
            </svg>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="help-item">
            <div class="help-item__top">
              <p><b>Don't know how to use taxi apps?</b></p>
            </div>
            <div class="help-item__bottom">
              <p>We will help you to install, and teach you how to use</p>
            </div>
            <svg>
              <use xlink:href="#icon-question"></use>
            </svg>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="help-item">
            <div class="help-item__top">
              <p><b>Doubt which type of cooperation to choose?</b></p>
            </div>
            <div class="help-item__bottom">
              <p>We will help you to calculate the most profitable option for you</p>
            </div>
            <svg>
              <use xlink:href="#icon-question"></use>
            </svg>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="help-photo">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./../img/common.webp">
              <source type="image/png" class="lazy" data-srcset="./../img/common.png">
              <img class="lazy" data-src="./../img/common.png" alt="Well Wheel"></picture>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="change" id="join">
    <div class="arrows-img">
      <picture>
        <source type="image/webp" class="lazy" data-srcset="./../img/arrows.webp">
        <source type="image/png" class="lazy" data-srcset="./../img/arrows.png">
        <img class="lazy" data-src="./../img/arrows.png" alt="Well Wheel"></picture>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-10">
          <h2>Want to change your fleet or try working in a taxi?</h2>
          <h3><span>Become a driver of Well Wheel in Kyiv and Chernivtsi</span></h3>
          <div class="change-desc">Our partners work in the best conditions</div>
          <form action="#" class="contact-form" data-form="conditions"><input type="text" name="name" id="name" required
                                                                              class="form-control" placeholder="Name">
            <input type="tel"
                   name="phone" id="phone" required class="form-control input-tel" minlength="11"
                   placeholder="+38(___) ___-____"> <input id="geoloc" type="hidden" name="city"
                                                           value="city">
            <button class="green-btn" type="submit">Contact</button>
          </form>
        </div>
      </div>
      <div class="container-car">
        <picture>
          <source type="image/webp" srcset="./../img/footer-car.webp">
          <source type="image/png" srcset="./../img/footer-car.png">
          <img src="./../img/footer-car.png" alt="Well Wheel"></picture>
      </div>
    </div>
  </section>
  <section class="map">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="map-box">
            <iframe title="main office of Well Wheel" class="lazy"
                    data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1269.958297587862!2d30.459905658261693!3d50.461277794869225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTDCsDI3JzQwLjYiTiAzMMKwMjcnMzkuNiJF!5e0!3m2!1sru!2sua!4v1604251066384!5m2!1sru!2sua"
                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="footer-text">Kyiv, Degtyarivska Street, 21</div>
      </div>
      <div class="col-lg-4 col-md-4"><a href="+380634659411" class="footer-tel">063 465 94 11</a></div>
      <div class="col-lg-4 col-md-4">
        <div class="footer-row"><a href="viber://chat?number=%2B380634659411">
          <svg>
            <use xlink:href="#icon-viber"></use>
          </svg>
        </a><a href="https://www.facebook.com/Well-Wheel-100751294679231/"><img class="lazy" data-src="./../img/fb.svg"
                                                                                alt="Well Wheel"></a></div>
      </div>
    </div>
  </div>
  <div id="raketa_callback" class="show-callback" type="button" data-toggle="modal" data-target="#exampleModal">
    <div class="raketa_btn">
      <div class="raketa_btn-wrap">
        <svg class="raketa_pulse" height="80px" version="1.1" viewBox="0 0 80 80" width="80px"
             xmlns="http://www.w3.org/2000/svg">
          <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
          <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
          <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
          <g>
            <circle class="raketa_pulse-bg" cx="40" cy="40" r="40"></circle>
            <path class="raketa_pulse-icon"
                  d="M53.2 47.2c-2.2-1.9-4.4-3-6.6-1.1l-1.3 1.1c-1 .8-2.7 4.7-9.6-3.2s-2.8-9.1-1.8-9.9l1.3-1.1c2.2-1.9 1.4-4.3-.2-6.7l-1-1.5c-1.6-2.4-3.3-4-5.4-2.1l-1.2 1c-2.3 1.8-3.9 4.4-4.3 7.3-.8 5 1.7 11 7.4 17.5s11.2 9.8 16.4 9.7c2.9 0 5.7-1.2 7.8-3.2l1.2-1c2.2-1.9.8-3.8-1.4-5.7l-1.3-1.1z">
            </path>
          </g>
        </svg>
      </div>
    </div>
  </div>
</footer>
<section class="copyright">Copyright © 2023 All rights reserved</section><!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img
          class="lazy" data-src="./../img/cross.svg"
          alt="Well Wheel"></span></button>
      </div>
      <div class="modal-body">
        <div class="modal-title">To contact, fill out the form:</div>
        <form action="#" class="contact-form" data-form="conditions"><input type="text" name="name" id="name" required
                                                                            class="form-control" placeholder="Name">
          <input type="tel"
                 name="phone" id="phone" required class="form-control input-tel" minlength="11"
                 placeholder="+38(___) ___-____"> <input id="geoloc" type="hidden" name="city"
                                                         value="city">
          <button class="green-btn" type="submit">Contact</button>
        </form>
        <p class="footer-number">Or call: <a href="tel:+380634659411">063 465 94 11</a></p>
      </div>
      <div class="img-right"><img class="lazy" data-src="./../img/arrow-up.png" alt="Well Wheel"></div>
    </div>
  </div>
</div><!-- Modal -->
<div class="modal fade" id="exampleFeedback" tabindex="-1" role="dialog" aria-labelledby="exampleFeedbackLabel"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img
          class="lazy" data-src="./../img/cross.svg"
          alt="Well Wheel"></span></button>
      </div>
      <div class="modal-body">
        <div class="modal-title">Write your review</div>
        <form action="#" class="contact-form" data-form="conditions"><input type="text" name="name" id="name" required
                                                                            class="form-control" placeholder="Name">
          <textarea name="feedback"
                    id="feedback" placeholder="Отзыв" class="form-control feedback-textarea"></textarea> <input
            id="geoloc" type="hidden" name="city" value="city">
          <button
            class="green-btn" type="submit">Send
          </button>
        </form>
      </div>
      <div class="img-right"><img class="lazy" data-src="./../img/arrow-up.png" alt="Well Wheel"></div>
    </div>
  </div>
</div>
<div class="modal fade" id="iframeModal" tabindex="-1" role="dialog" aria-labelledby="iframeModalLabel"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closeIframeModal">
          <span aria-hidden="true"><img class="lazy" data-src="./img/cross.svg" alt="Well Wheel"></span>
        </button>
      </div>
      <div class="modal-body">
        <iframe id="video"
                allowfullscreen="allowfullscreen"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                src="https://www.youtube-nocookie.com/embed/ZdNNrIlif4k?"></iframe>
      </div>
    </div>
  </div>
</div><!-- Modal -->
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.2/dist/lazyload.min.js"></script>
<script>
 var lazyLoadInstance = new LazyLoad({
  // Your custom settings go here
 });
</script>

<!--<script src="./../js/main-b0d2eaae.min.js"></script>-->
<script src="./js/main-b0d2eaae.min.js"></script>

</body>

</html>