<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
   w[l] = w[l] || [];
   w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js'
   });
   var f = d.getElementsByTagName(s)[0],
     j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
   j.async = true;
   j.src =
     'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
   f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-TDG2NMH');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="preload" href="./js/modernizr.js" as="script">
  <script src="./js/modernizr.js"></script>
  <link rel="preload" href="./fonts/Gilroy-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Gilroy-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="./fonts/Gilroy-SemiBold.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style-da261cd5.min.css">
  <title>
    Аренда авто для работы в такси | Работа в Uber, Uklon, Bolt | Партнерство с Well Wheel
  </title>
  <meta name="description"
        content="Лучшие условия аренды в городе для работы в такси, новые машины, стабильные заказы и 100% выплаты в срок. Работа в системах Uber, Uklon, Bolt на арендованном такси. Звоните!"/>
  <meta name="keywords" content=""/>
  <meta itemprop="name"
        content="Аренда авто для работы в такси | Работа в Uber, Uklon, Bolt | Партнерство с Well Wheel"/>
  <meta itemprop="description"
        content="Лучшие условия аренды в городе для работы в такси, новые машины, стабильные заказы и 100% выплаты в срок. Работа в системах Uber, Uklon, Bolt на арендованном такси. Звоните!"/>
  <meta itemprop="image" content="./img/favicon.png"/>
  <link rel="alternate" hreflang="ru" href="https://wellwheel.com.ua/"/>
  <link rel="alternate" hreflang="uk" href="https://wellwheel.com.ua/uk/"/>
  <link rel="alternate" hreflang="en" href="https://wellwheel.com.ua/en/"/>
  <!-- Twitter Card markup-->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content=""/>
  <meta name="twitter:title"
        content="Аренда авто для работы в такси | Работа в Uber, Uklon, Bolt | Партнерство с Well Wheel"/>
  <meta name="twitter:description"
        content="Лучшие условия аренды в городе для работы в такси, новые машины, стабильные заказы и 100% выплаты в срок. Работа в системах Uber, Uklon, Bolt на арендованном такси. Звоните!"/>
  <meta name="twitter:creator" content=""/>
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image" content="./img/favicon.png"/>
  <meta name="twitter:image:alt"
        content="Лучшие условия аренды в городе для работы в такси, новые машины, стабильные заказы и 100% выплаты в срок. Работа в системах Uber, Uklon, Bolt на арендованном такси. Звоните!"/>
  <!-- Open Graph markup (Facebook, Pinterest) -->
  <meta property="og:title"
        content="Аренда авто для работы в такси | Работа в Uber, Uklon, Bolt | Партнерство с Well Wheel"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content=""/>
  <meta property="og:image" content="./img/favicon.png"/>
  <meta property="og:description"
        content="Лучшие условия аренды в городе для работы в такси, новые машины, стабильные заказы и 100% выплаты в срок. Работа в системах Uber, Uklon, Bolt на арендованном такси. Звоните!"/>
  <meta property="og:site_name"
        content="Аренда авто для работы в такси | Работа в Uber, Uklon, Bolt | Партнерство с Well Wheel"/>
  <meta property="article:section"
        content="Аренда авто для работы в такси | Работа в Uber, Uklon, Bolt | Партнерство с Well Wheel"/>
  <meta property="article:tag" content=""/>
  <link rel="shortcut icon" href="./img/favicon.png"/>
  <link rel="apple-touch-icon" href="./img/favicon.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon.png"/>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180215871-1"></script>

  <script>
   window.dataLayer = window.dataLayer || [];

   function gtag() {
    dataLayer.push(arguments);
   }

   gtag('js', new Date());
   gtag('config', 'UA-180215871-1');
  </script>
  <style type="text/css">
    body #bingc-passive div.bingc-passive-overlay,
    body #bingc-phone-button div.bingc-phone-button-tooltip {
      background: #4cce1f !important;
    }

    body #bingc-phone-button svg.bingc-phone-button-circle circle.bingc-phone-button-circle-inside,
    body #bingc-phone-button:hover svg.bingc-phone-button-circle circle.bingc-phone-button-circle-inside,
    body #bingc-phone-button div.bingc-phone-button-tooltip svg.bingc-phone-button-arrow polyline {
      fill: #4cce1f !important;
    }
  </style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDG2NMH"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="header-row">
          <div class="logo">
            <img src="./img/logo.svg" alt="#">
          </div>
          <div class="menu">
            <a href="#terms">Условия</a>
            <a href="#partnership">Партнерство</a>
            <a href="#join">Присоединиться</a>
            <a href="#park">Автопарк</a>
            <a href="#feedback">Отзывы</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <!--Navbar-->
        <nav class="navbar">
          <!-- Navbar brand --> <a class="navbar-brand logo__image" href="/"><img class="lazy" data-src="./img/logo.svg"
                                                                                  alt="Well Wheel"> </a>
          <!-- Collapse button -->
          <button
            class="navbar-toggler toggler-example collapsed" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
            aria-expanded="false" aria-label="Toggle navigation"><span></span> <span></span> <span></span></button>
          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#terms">Условия</a></li>
              <li class="nav-item"><a class="nav-link" href="#partnership">Партнерство</a></li>
              <li class="nav-item"><a class="nav-link" href="#join">Присоединиться</a></li>
              <li class="nav-item"><a class="nav-link" href="#park">Автопарк</a></li>
              <li class="nav-item"><a class="nav-link" href="#feedback">Отзывы</a></li>
              <li class="nav-item"><a class="nav-link" href="#footer">Контакты</a></li>
              <li class="nav-item"><a class="nav-link active" href="javascript:void(0)">RU</a></li>
              <li class="nav-item"><a class="nav-link" href="https://wellwheel.com.ua/uk/">UA</a></li>
              <li class="nav-item"><a class="nav-link" href="https://wellwheel.com.ua/en/">EN</a></li>
            </ul><!-- Links -->
          </div>
          <div class="collapse-overlay"></div><!-- Collapsible content -->
        </nav>
        <!--/.Navbar-->
      </div>
    </div>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-9">
          <h1>Работа на арендованном авто</h1>
          <div class="hero-collumn">
            <div class="description" style="margin-bottom: 10px">В системах</div>
            <div class="systems" style="margin-bottom: 30px">
              <div class="systems-item"><img class="lazy" data-src="./img/uber.svg" alt="Uber"></div>
              <div class="systems-item"><img class="lazy" data-src="./img/bolt.svg" alt="bolt"></div>
              <div class="systems-item"><img class="lazy" data-src="./img/uklon.svg" alt="uklon"></div>
            </div>
            <button class="green-btn" data-form="partnership" type="button" data-toggle="modal"
                    data-target="#exampleModal">Зарабатывать с нами
            </button>
            <p>Автопарк Well Wheel.<br> Выгодное партнерство на равных</p>
            <button class="md-block yelow-btn" type="button" data-toggle="modal" data-target="#iframeModal"
                    data-iframe="https://www.youtube-nocookie.com/embed/ZdNNrIlif4k">
              <span class="icon">
                <svg height="15px" viewBox="0 0 15 15">
                <use xlink:href="#icon-play"></use>
              </svg></span>
              Презентация
            </button>
          </div>
        </div>
        <div class="cars-bg">
          <div class="cars-bg-in">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./img/car-main.webp">
              <source type="image/png" class="lazy" data-srcset="./img/car-main.png">
              <img class="lazy" data-src="./img/car-main.png" alt="Well Wheel"></picture>
            <div class="cars-batton-wrap">
              <a class="cars-batton wow zoomIn"
                 href="javascript:void(0)"
                 type="button"
                 data-toggle="modal"
                 data-target="#iframeModal"
                 data-iframe="https://www.youtube-nocookie.com/embed/ZdNNrIlif4k"
              ><span></span>
                <svg>
                  <use xlink:href="#icon-play"></use>
                </svg>
              </a>
            </div>

          </div>

        </div>
      </div>
      <div class="row">
        <div class="languages">
          <div class="line"></div>
          <a href="javascript:void(0)" class="active">RU</a> <a href="https://wellwheel.com.ua/uk">UA</a> <a
          href="https://wellwheel.com.ua/en">EN</a>
        </div>
      </div>
    </div>
  </section>
  <section class="terms" id="terms">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="terms-block js-modal-data">
            <h2>Выбирайте<br>свои условия и график</h2>
            <div class="terms-title">1. Какой сервис хотите использовать?</div>
            <div class="terms-row terms-row-1">
              <div class="terms-item" data-type="service" data-value="uber"><img class="lazy" data-src="./img/uber.svg"
                                                                                 alt="uber"></div>
              <div class="terms-item" data-type="service" data-value="bolt"><img class="lazy" data-src="./img/bolt.svg"
                                                                                 alt="bolt"></div>
              <div class="terms-item" data-type="service" data-value="uklon">
                <div class="last-pict"><img class="lazy" data-src="./img/uklon.svg" alt="uklon"></div>
              </div>
            </div>
            <div class="terms-title">2. Сколько хотите зарабатывать?</div>
            <div class="terms-row terms-row-2">
              <div class="terms-item" data-type="price" data-value="более 20 000 ₴">
                <svg>
                  <use xlink:href="#icon-icon-1"></use>
                </svg>
                <p>более 20 000 ₴</p>
              </div>
              <div class="terms-item" data-type="price" data-value="более 12 000 ₴">
                <svg>
                  <use xlink:href="#icon-icon-2"></use>
                </svg>
                <p>более 12 000 ₴</p>
              </div>
              <div class="terms-item" data-type="price" data-value="более 10 000 ₴">
                <svg>
                  <use xlink:href="#icon-icon-3"></use>
                </svg>
                <p>более 10 000 ₴</p>
              </div>
              <div class="terms-item" data-type="price" data-value="более 8 000 ₴">
                <svg>
                  <use xlink:href="#icon-icon-4"></use>
                </svg>
                <p>более 8 000 ₴</p>
              </div>
            </div>
            <div class="terms-title">3. Какой график будет комфортным?</div>
            <div class="terms-row terms-row-3">
              <div class="terms-item" data-type="time" data-value="3/3">
                <div class="terms-item__row">
                  <svg>
                    <use xlink:href="#icon-clock"></use>
                  </svg>
                  3/3
                </div>
                <p>3 рабочих дня и 3 выходных</p>
              </div>
              <div class="terms-item" data-type="time" data-value="5/2">
                <div class="terms-item__row">
                  <svg>
                    <use xlink:href="#icon-clock"></use>
                  </svg>
                  5/2
                </div>
                <p>5 рабочих дней и 2 выходных</p>
              </div>
              <div class="terms-item" data-type="time" data-value="4/3">
                <div class="terms-item__row">
                  <svg>
                    <use xlink:href="#icon-clock"></use>
                  </svg>
                  4/3
                </div>
                <p>4 рабочих дня и 3 выходных</p>
              </div>
              <div class="terms-item" data-type="time" data-value="6/1">
                <div class="terms-item__row">
                  <svg>
                    <use xlink:href="#icon-clock"></use>
                  </svg>
                  6/1
                </div>
                <p>1 на авто, без пересменок</p>
              </div>
              <div class="terms-item" data-type="time" data-value="2/5">
                <div class="terms-item__row">
                  <svg>
                    <use xlink:href="#icon-clock"></use>
                  </svg>
                  2/5
                </div>
                <p>подработка<br>Сб и Вс</p>
              </div>
            </div>
            <button class="green-btn" data-form="terms" type="button" data-toggle="modal" data-target="#exampleModal">
              Связаться с нами
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="motivation">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <h3><span>Вы создаете </span>свою жизнь и будущее!</h3>
          <ul>
            <li>Зарабатывайте на выгодных для вас условиях</li>
            <li>60% выплат от кассы водителю и вы их 100% получаете</li>
            <li>Работа в системах Uber, Uklon, Bolt на арендованном авто</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="terms-block js-modal-data">
            <h2>Хотите авто в аренду?</h2>
            <nav>
              <div class="nav nav-tabs motivation-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active"
                                                                                       id="nav-home-tab"
                                                                                       data-type="service"
                                                                                       data-value="uber"
                                                                                       data-toggle="tab"
                                                                                       href="#nav-home" role="tab"
                                                                                       aria-controls="nav-home"
                                                                                       aria-selected="true">Uber
                Select</a> <a
                class="nav-item nav-link" id="nav-profile-tab" data-type="service" data-value="bolt" data-toggle="tab"
                href="#nav-profile" role="tab"
                aria-controls="nav-profile" aria-selected="false">Bolt</a> <a class="nav-item nav-link"
                                                                              id="nav-contact-tab" data-type="service"
                                                                              data-value="uklon" data-toggle="tab"
                                                                              href="#nav-contact" role="tab"
                                                                              aria-controls="nav-contact"
                                                                              aria-selected="false">Uklon комфорт</a>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <p><b>Peugeot 301, Renault Logan, Citroеn C-Elysеe, Hyundai Accent, Hyundai Elantra</b></p>
                  </div>
                  <div class="motivation-collumn-2">
                    <p><strong>Поездки в месяц</strong></p>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Количество поездок в месяц</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>600</p>
                    </div>
                    <div class="motivation-item">
                      <p>500</p>
                    </div>
                    <div class="motivation-item">
                      <p>400</p>
                    </div>
                    <div class="motivation-item">
                      <p>300</p>
                    </div>
                    <div class="motivation-item">
                      <p>200</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Стоимость аренды (в неделю)</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>2 800 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>3 150 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>3 500 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>3 850 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>4 200 грн</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Стоимость аренды (в день)</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>400 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>450 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>500 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>550 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>600 грн</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Предоплата</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>5 600 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>5 600 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>5 600 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>5 600 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>5 600 грн</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Пробег в месяц</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>10 000 км</p>
                    </div>
                    <div class="motivation-item">
                      <p>9 500 км</p>
                    </div>
                    <div class="motivation-item">
                      <p>9 000 км</p>
                    </div>
                    <div class="motivation-item">
                      <p>8 500 км</p>
                    </div>
                    <div class="motivation-item">
                      <p>7 500 км</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <p><b>Peugeot 301, Renault Logan, Citroеn C-Elysеe, Hyundai Accent, Hyundai Elantra</b></p>
                  </div>
                  <div class="motivation-collumn-2">
                    <p><strong>Поездки в неделю</strong></p>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Показатель</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>150+</p>
                    </div>
                    <div class="motivation-item">
                      <p>120+</p>
                    </div>
                    <div class="motivation-item">
                      <p>90+</p>
                    </div>
                    <div class="motivation-item">
                      <p>0-90</p>
                    </div>
                    <div class="motivation-item">
                      <!-- <p>200</p> -->
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Стоимость аренды (в неделю)</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>2 800 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>3 150 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>3 500 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>4 200 грн</p>
                    </div>
                    <div class="motivation-item">
                      <!-- <p>4 200 грн</p> -->
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Стоимость аренды (в день)</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>400 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>450 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>500 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>600 грн</p>
                    </div>
                    <div class="motivation-item">
                      <!-- <p>600 грн</p> -->
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Предоплата</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>5 600 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>5 600 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>5 600 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>5 600 грн</p>
                    </div>
                    <div class="motivation-item">
                      <!-- <p>5 600 грн</p> -->
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Пробег в неделю, км</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>2 500 км</p>
                    </div>
                    <div class="motivation-item">
                      <p>2 200 км</p>
                    </div>
                    <div class="motivation-item">
                      <p>2 000 км</p>
                    </div>
                    <div class="motivation-item">
                      <p>1 800 км</p>
                    </div>
                    <div class="motivation-item">
                      <!-- <p>750 км</p> -->
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Сумма удержания в неделю</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p> - </p>
                    </div>
                    <div class="motivation-item">
                      <p>350 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>700 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>1 400 грн</p>
                    </div>
                    <div class="motivation-item">
                      <!-- <p>750 км</p> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <p><b>Peugeot 301, Renault Logan, Citroеn C-Elysеe, Hyundai Accent, Hyundai Elantra</b></p>
                  </div>
                  <div class="motivation-collumn-2">
                    <p><strong>Поездки в месяц</strong></p>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Количество поездок в месяц</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>700+</p>
                    </div>
                    <div class="motivation-item">
                      <p>600+</p>
                    </div>
                    <div class="motivation-item">
                      <p>400+</p>
                    </div>
                    <div class="motivation-item">
                      <p>200+</p>
                    </div>
                    <div class="motivation-item">
                      <p>200</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Стоимость аренды (в неделю)</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>2 450 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>2 800 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>3 500 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>3 850 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>4 200 грн</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Стоимость аренды (в день)</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>350 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>400 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>500 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>550 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>600 грн</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Предоплата</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>5 600 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>5 600 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>5 600 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>5 600 грн</p>
                    </div>
                    <div class="motivation-item">
                      <p>5 600 грн</p>
                    </div>
                  </div>
                </div>
                <div class="motivation-row">
                  <div class="motivation-collumn-1">
                    <div class="motivation-img">
                      <svg>
                        <use xlink:href="#icon-vector"></use>
                      </svg>
                    </div>
                    <p>Пробег в месяц</p>
                  </div>
                  <div class="motivation-collumn-2">
                    <div class="motivation-item">
                      <p>10 000 км</p>
                    </div>
                    <div class="motivation-item">
                      <p>9 500 км</p>
                    </div>
                    <div class="motivation-item">
                      <p>9 000 км</p>
                    </div>
                    <div class="motivation-item">
                      <p>10 000 км</p>
                    </div>
                    <div class="motivation-item">
                      <p>7 500 км</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="terms-alarm">Опытные таксисты подтверждают, что это лучшая цена на аренду. <br>Прибыль — от 20
              000 грн.
            </div>
            <button class="green-btn"
                    data-form="service" type="button" data-toggle="modal" data-target="#exampleModal">Арендовать
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="car" id="park">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>На какой машине хотите ездить?</h2>
        </div>
      </div>
      <div class="row js-modal-data">
        <div class="col-lg-6">
          <div class="car-item active" data-product="1">
            <div class="car-item__img">
              <picture>
                <source type="image/webp" class="lazy" data-srcset="./img/car-big-1.webp">
                <source type="image/png" class="lazy" data-srcset="./img/car-big-1.png">
                <img class="lazy" data-src="./img/car-big-1.png" alt="Well Wheel"></picture>
            </div>
            <div class="car-desc">
              <div class="car-desc__row">
                <div class="car-desc__char">Марка, модель</div>
                <div class="car-desc__name">Peugeot 301</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Год выпуска</div>
                <div class="car-desc__name">от 2015</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Двигатель</div>
                <div class="car-desc__name">1,2 л.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Пробег</div>
                <div class="car-desc__name">от 50 тыс.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Расход газа</div>
                <div class="car-desc__name">8-10 л</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Дополнительно</div>
                <div class="car-desc__name">перегородка Isolated</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Страховка</div>
                <div class="car-desc__name">КАСКО, ОСАГО</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Техобслуживание</div>
                <div class="car-desc__name">СТО Well Wheel</div>
              </div>
            </div>
            <button class="green-btn" data-form="Peugeot 301" type="button" data-toggle="modal"
                    data-target="#exampleModal">Сесть за руль
            </button>
          </div>
          <div class="car-item" data-product="2">
            <div class="car-item__img">
              <picture>
                <source type="image/webp" class="lazy" data-srcset="./img/car-big-2.webp">
                <source type="image/png" class="lazy" data-srcset="./img/car-big-2.png">
                <img class="lazy" data-src="./img/car-big-2.png" alt="Well Wheel"></picture>
            </div>
            <div class="car-desc">
              <div class="car-desc__row">
                <div class="car-desc__char">Марка, модель</div>
                <div class="car-desc__name">Hyundai Avante</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Год выпуска</div>
                <div class="car-desc__name">от 2015</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Двигатель</div>
                <div class="car-desc__name">1,8 л.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Пробег</div>
                <div class="car-desc__name">от 50 тыс.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Расход газа</div>
                <div class="car-desc__name">10-12 л</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Дополнительно</div>
                <div class="car-desc__name">перегородка Isolated</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Страховка</div>
                <div class="car-desc__name">КАСКО, ОСАГО</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Техобслуживание</div>
                <div class="car-desc__name">СТО Well Wheel</div>
              </div>
            </div>
            <button class="green-btn" data-form="Hyundai Avante" type="button" data-toggle="modal"
                    data-target="#exampleModal">Сесть за руль
            </button>
          </div>
          <div class="car-item" data-product="3">
            <div class="car-item__img">
              <picture>
                <source type="image/webp" class="lazy" data-srcset="./img/car-big-3.webp">
                <source type="image/png" class="lazy" data-srcset="./img/car-big-3.png">
                <img class="lazy" data-src="./img/car-big-3.png" alt="Well Wheel"></picture>
            </div>
            <div class="car-desc">
              <div class="car-desc__row">
                <div class="car-desc__char">Марка, модель</div>
                <div class="car-desc__name">Citroеn C-Elysеe</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Год выпуска</div>
                <div class="car-desc__name">от 2015</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Двигатель</div>
                <div class="car-desc__name">1,6 л.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Пробег</div>
                <div class="car-desc__name">от 50 тыс.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Расход газа</div>
                <div class="car-desc__name">8-10 л</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Дополнительно</div>
                <div class="car-desc__name">перегородка Isolated</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Страховка</div>
                <div class="car-desc__name">КАСКО, ОСАГО</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Техобслуживание</div>
                <div class="car-desc__name">СТО Well Wheel</div>
              </div>
            </div>
            <button class="green-btn" data-form="Citroеn C-Elysеe" type="button" data-toggle="modal"
                    data-target="#exampleModal">Сесть за руль
            </button>
          </div>
          <div class="car-item" data-product="4">
            <div class="car-item__img">
              <picture>
                <source type="image/webp" class="lazy" data-srcset="./img/car-big-4.webp">
                <source type="image/png" class="lazy" data-srcset="./img/car-big-4.png">
                <img class="lazy" data-src="./img/car-big-4.png" alt="Well Wheel"></picture>
            </div>
            <div class="car-desc">
              <div class="car-desc__row">
                <div class="car-desc__char">Марка, модель</div>
                <div class="car-desc__name">Renault Logan</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Год выпуска</div>
                <div class="car-desc__name">от 2015</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Двигатель</div>
                <div class="car-desc__name">1,6 л.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Пробег</div>
                <div class="car-desc__name">от 50 тыс.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Расход газа</div>
                <div class="car-desc__name">10 л</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Дополнительно</div>
                <div class="car-desc__name">перегородка Isolated</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Страховка</div>
                <div class="car-desc__name">КАСКО, ОСАГО</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Техобслуживание</div>
                <div class="car-desc__name">СТО Well Wheel</div>
              </div>
            </div>
            <button class="green-btn" data-form="Renault Logan" type="button" data-toggle="modal"
                    data-target="#exampleModal">Сесть за руль
            </button>
          </div>
          <div class="car-item" data-product="5">
            <div class="car-item__img">
              <picture>
                <source type="image/webp" class="lazy" data-srcset="./img/car-big-5.webp">
                <source type="image/png" class="lazy" data-srcset="./img/car-big-5.png">
                <img class="lazy" data-src="./img/car-big-5.png" alt="Well Wheel"></picture>
            </div>
            <div class="car-desc">
              <div class="car-desc__row">
                <div class="car-desc__char">Марка, модель</div>
                <div class="car-desc__name">Hyundai Accent</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Год выпуска</div>
                <div class="car-desc__name">от 2015</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Двигатель</div>
                <div class="car-desc__name">1,6 л.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Пробег</div>
                <div class="car-desc__name">от 50 тыс.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Расход газа</div>
                <div class="car-desc__name">10-12 л</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Дополнительно</div>
                <div class="car-desc__name">перегородка Isolated</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Страховка</div>
                <div class="car-desc__name">КАСКО, ОСАГО</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Техобслуживание</div>
                <div class="car-desc__name">СТО Well Wheel</div>
              </div>
            </div>
            <button class="green-btn" data-form="Hyundai Accent" type="button" data-toggle="modal"
                    data-target="#exampleModal">Сесть за руль
            </button>
          </div>
          <div class="car-item" data-product="6">
            <div class="car-item__img">
              <picture>
                <source type="image/webp" class="lazy" data-srcset="./img/car-big-6.webp">
                <source type="image/png" class="lazy" data-srcset="./img/car-big-6.png">
                <img class="lazy" data-src="./img/car-big-6.png" alt="Well Wheel"></picture>
            </div>
            <div class="car-desc">
              <div class="car-desc__row">
                <div class="car-desc__char">Марка, модель</div>
                <div class="car-desc__name">Микробусы Uber Shuttle</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Год выпуска</div>
                <div class="car-desc__name">от 2015</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Двигатель</div>
                <div class="car-desc__name">3,0 л.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Пробег</div>
                <div class="car-desc__name">от 50 тыс.</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Расход газа</div>
                <div class="car-desc__name">15-20 л</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Дополнительно</div>
                <div class="car-desc__name">перегородка Isolated</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Страховка</div>
                <div class="car-desc__name">КАСКО, ОСАГО</div>
              </div>
              <div class="car-desc__row">
                <div class="car-desc__char">Техобслуживание</div>
                <div class="car-desc__name">СТО Well Wheel</div>
              </div>
            </div>
            <button class="green-btn" data-form="Микробусы Uber Shuttle" type="button" data-toggle="modal"
                    data-target="#exampleModal">Сесть за руль
            </button>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row row-second">
            <div class="col-lg-6 col-6">
              <div class="car-img active" data-type="car" data-value="Peugeot 301" data-product="1">
                <p><b>Peugeot 301</b></p>
                <picture>
                  <source type="image/webp" class="lazy" data-srcset="./img/car-1.webp">
                  <source type="image/png" class="lazy" data-srcset="./img/car-1.png">
                  <img class="lazy" data-src="./img/car-1.png" alt="Well Wheel"></picture>
              </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="car-img" data-type="car" data-value="Hyundai Avante" data-product="2">
                <p><b>Hyundai Avante</b></p>
                <picture>
                  <source type="image/webp" class="lazy" data-srcset="./img/car-2.webp">
                  <source type="image/png" class="lazy" data-srcset="./img/car-2.png">
                  <img class="lazy" data-src="./img/car-2.png" alt="Well Wheel"></picture>
              </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="car-img" data-type="car" data-value="Citroеn C-Elysеe" data-product="3">
                <p><b>Citroеn C-Elysеe</b></p>
                <picture>
                  <source type="image/webp" class="lazy" data-srcset="./img/car-3.webp">
                  <source type="image/png" class="lazy" data-srcset="./img/car-3.png">
                  <img class="lazy" data-src="./img/car-3.png" alt="Well Wheel"></picture>
              </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="car-img" data-type="car" data-value="Renault Logan" data-product="4">
                <p><b>Renault Logan</b></p>
                <picture>
                  <source type="image/webp" class="lazy" data-srcset="./img/car-4.webp">
                  <source type="image/png" class="lazy" data-srcset="./img/car-4.png">
                  <img class="lazy" data-src="./img/car-4.png" alt="Well Wheel"></picture>
              </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="car-img" data-type="car" data-value="Hyundai Accent" data-product="5">
                <p><b>Hyundai Accent</b></p>
                <picture>
                  <source type="image/webp" class="lazy" data-srcset="./img/car-5.webp">
                  <source type="image/png" class="lazy" data-srcset="./img/car-5.png">
                  <img class="lazy" data-src="./img/car-5.png" alt="Well Wheel"></picture>
              </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="car-img" data-type="car" data-value="Микробусы Uber Shuttle" data-product="6">
                <p><b>Микробусы Uber Shuttle</b></p>
                <picture>
                  <source type="image/webp" class="lazy" data-srcset="./img/car-6.webp">
                  <source type="image/png" class="lazy" data-srcset="./img/car-6.png">
                  <img class="lazy" data-src="./img/car-6.png" alt="Well Wheel"></picture>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="support">
    <picture>
      <source type="image/webp" class="lazy" data-srcset="./img/support-img.webp">
      <source type="image/png" class="lazy" data-srcset="./img/support-img.png">
      <img class="lazy" data-src="./img/support-img.png" alt="Well Wheel">
    </picture>
  </section>
  <section class="trust">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Почему водители доверяют Well Wheel?</h2>
          <div class="terms-alarm">Мы заинтересованы в том, чтобы ваша жизнь становилась лучше Именно так поступают
            настоящие партнеры
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-6">
          <div class="trust-img">
            <svg>
              <use xlink:href="#icon-item-1"></use>
            </svg>
            <p>Новые авто от 2015 года</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="trust-img">
            <svg>
              <use xlink:href="#icon-item-2"></use>
            </svg>
            <p>Украинские номера</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="trust-img">
            <svg>
              <use xlink:href="#icon-item-3"></use>
            </svg>
            <p>Стандарт ЕВРО 5</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="trust-img">
            <svg>
              <use xlink:href="#icon-item-4"></use>
            </svg>
            <p>Свое СТО и автомойка</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="trust-img">
            <svg>
              <use xlink:href="#icon-item-5"></use>
            </svg>
            <p>Амортизация за наш счет</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="trust-img">
            <svg>
              <use xlink:href="#icon-item-6"></use>
            </svg>
            <p>КАСКО, ОСАГО</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="trust-img">
            <svg>
              <use xlink:href="#icon-item-7"></use>
            </svg>
            <p>Все авто на газу</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <div class="trust-img">
            <svg>
              <use xlink:href="#icon-item-8"></use>
            </svg>
            <p>Перегородки Isolated</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="start">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Как присоединиться и начать зарабатывать?</h2>
        </div>
      </div>
    </div>
    <div class="start-block"><img class="lazy" data-src="./img/road.svg" alt="Well Wheel"></div>
    <div class="start-mobile"><img class="lazy" data-src="./img/road-mobile.svg" alt="Well Wheel"></div>
  </section>
  <section class="partner" id="partnership">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Вы — наш партнер</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="terms-block">
            <div class="row">
              <div class="col-lg-6">
                <div class="partner-title">Требования</div>
                <ul class="partner-list">
                  <li>Возраст: от 26 лет</li>
                  <li>Водительский стаж: от 3 лет</li>
                  <li>Удостоверение: категория «В»</li>
                  <li>Опыт работы в такси (желательно)</li>
                  <li>Наличие смартфона</li>
                  <li>Опрятный вид, без алко- и наркозависимостей</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <div class="partner-title">Обязанности</div>
                <ul class="partner-list">
                  <li>Безопасная перевозка пассажиров</li>
                  <li>Соблюдение ПДД</li>
                  <li>Бережное отношение к автомобилю</li>
                  <li>Вежливость по отношению к пассажирам</li>
                  <li>Ответственное отношение к работе</li>
                  <li>Пунктуальность и организованность</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="partner-info__title">Соответствуете не всем требованиям?</div>
                <div class="partner-info__desc">Оставляйте заявку, рассмотрим ситуацию.</div>
                <button class="green-btn" data-form="wanna-work" type="button"
                        data-toggle="modal" data-target="#exampleModal">Связаться
                </button>
              </div>
            </div>
            <div class="partner-img">
              <picture>
                <source type="image/webp" class="lazy" data-srcset="./img/alone-car.webp">
                <source type="image/png" class="lazy" data-srcset="./img/alone-car.png">
                <img class="lazy" data-src="./img/alone-car.png" alt="Well Wheel"></picture>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="white-bg"></section>
  <section class="gallery">
    <div class="col-30">
      <div class="col-50__collumn">
        <div class="col-50__collumn-top">
          <picture>
            <source type="image/webp" class="lazy" data-srcset="./img/gallery-1.webp">
            <source type="image/jpg" class="lazy" data-srcset="./img/gallery-1.jpg">
            <img class="lazy" data-src="./img/gallery-1.jpg" alt="Well Wheel"></picture>
        </div>
        <div class="col-50__collumn-bottom">
          <div class="col-50__collumn-bottom-2">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./img/gallery-8.webp">
              <source type="image/jpg" class="lazy" data-srcset="./img/gallery-8.jpg">
              <img class="lazy" data-src="./img/gallery-8.jpg" alt="Well Wheel"></picture>
          </div>
          <div class="col-50__collumn-bottom-2">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./img/gallery-3.webp">
              <source type="image/jpg" class="lazy" data-srcset="./img/gallery-3.jpg">
              <img class="lazy" data-src="./img/gallery-3.jpg" alt="Well Wheel"></picture>
          </div>
        </div>
      </div>
    </div>
    <div class="col-50">
      <div class="col-50__collumn">
        <div class="col-50__collumn-top col-50__row">
          <div class="col-50__first">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./img/gallery-9.webp">
              <source type="image/jpg" class="lazy" data-srcset="./img/gallery-9.jpg">
              <img class="lazy" data-src="./img/gallery-9.jpg" alt="Well Wheel"></picture>
          </div>
          <div class="col-50__second">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./img/gallery-6.webp">
              <source type="image/jpg" class="lazy" data-srcset="./img/gallery-6.jpg">
              <img class="lazy" data-src="./img/gallery-6.jpg" alt="Well Wheel"></picture>
          </div>
        </div>
        <div class="col-50__collumn-bottom col-50__row-bottom">
          <div class="col-50__second">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./img/gallery-5.webp">
              <source type="image/jpg" class="lazy" data-srcset="./img/gallery-5.jpg">
              <img class="lazy" data-src="./img/gallery-5.jpg" alt="Well Wheel"></picture>
          </div>
          <div class="col-50__first">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./img/gallery-2.webp">
              <source type="image/jpg" class="lazy" data-srcset="./img/gallery-2.jpg">
              <img class="lazy" data-src="./img/gallery-2.jpg" alt="Well Wheel"></picture>
          </div>
        </div>
      </div>
    </div>
    <div class="col-20">
      <div class="col-50__item">
        <picture>
          <source type="image/webp" class="lazy" data-srcset="./img/gallery-7.webp">
          <source type="image/jpg" class="lazy" data-srcset="./img/gallery-7.jpg">
          <img class="lazy" data-src="./img/gallery-7.jpg" alt="Well Wheel"></picture>
      </div>
    </div>
  </section>
  <section class="feedback" id="feedback">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Отзывы водителей</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="slick-slider single-item">
            <div class="carouselNew-block">
              <div class="carouselNew-item">
                <div class="carouselNew-row">
                  <div class="carouselNew-row__img">
                    <picture>
                      <source type="image/webp" class="lazy" data-srcset="./img/feedback-4.webp">
                      <source type="image/jpg" class="lazy" data-srcset="./img/feedback-4.jpg">
                      <img class="lazy" data-src="./img/feedback-4.jpg"
                           alt="Well Wheel"></picture>
                  </div>
                  <div class="carouselNew-row__collumn">
                    <p><b>Владимир</b></p>
                    <p>водитель, стаж 8 лет</p>
                  </div>
                  <svg>
                    <use xlink:href="#icon-quotes"></use>
                  </svg>
                </div>
                <div class="feedback-text">Добрый день. Я работаю в Wеll Wheel с напарником. Мы берем одну машину на
                  двоих. Он работает в будние, я на — выходных. С
                  Витей немного общаемся, стали, как свои, говорим о деньгах, условиях и тд. И вот я пришел к выводу,
                  что моя основная работа приносит меньше
                  дохода, чем дополнительная. В следующем месяце перехожу на отдельную машину и буду зарабатывать только
                  таксованием. Администраторам и
                  техподдержке отдельное спасибо за хорошие условия и человеческое отношение, чувствуешь себя на равных.
                </div>
              </div>
            </div>
            <div class="carouselNew-block">
              <div class="carouselNew-item">
                <div class="carouselNew-row">
                  <div class="carouselNew-row__img">
                    <picture>
                      <source type="image/webp" class="lazy" data-srcset="./img/feedback-2.webp">
                      <source type="image/jpg" class="lazy" data-srcset="./img/feedback-2.jpg">
                      <img class="lazy" data-src="./img/feedback-2.jpg"
                           alt="Well Wheel"></picture>
                  </div>
                  <div class="carouselNew-row__collumn">
                    <p><b>Олег</b></p>
                    <p>водитель, стаж 15 лет</p>
                  </div>
                  <svg>
                    <use xlink:href="#icon-quotes"></use>
                  </svg>
                </div>
                <div class="feedback-text">Здравствуйте! Мы сотрудничаем немного больше года и я правда доволен своей
                  работой. По началу считал, что это будет
                  обычный дополнительный заработок после работы, не более. Но месяца через три я понял, что здесь я
                  зарабатываю больше, чем на основной
                  работе. У нас с начальством там были проблемы, а здесь — нормальное отношение равный-равному. И я ушел
                  оттуда — сюда, и не жалею! Это не
                  подработка, а работа. Договор заключен официально, работаю и зарабатываю. Считаю, что правильно тогда
                  поступил и выбрал.
                </div>
              </div>
            </div>
            <div class="carouselNew-block">
              <div class="carouselNew-item">
                <div class="carouselNew-row">
                  <div class="carouselNew-row__img">
                    <picture>
                      <source type="image/webp" class="lazy" data-srcset="./img/feedback-3.webp">
                      <source type="image/jpg" class="lazy" data-srcset="./img/feedback-3.jpg">
                      <img class="lazy" data-src="./img/feedback-3.jpg"
                           alt="Well Wheel"></picture>
                  </div>
                  <div class="carouselNew-row__collumn">
                    <p><b>Андрей</b></p>
                    <p>водитель, стаж 5 лет</p>
                  </div>
                  <svg>
                    <use xlink:href="#icon-quotes"></use>
                  </svg>
                </div>
                <div class="feedback-text">Мы давно были знакомы и работаю здесь с самого основания. Всю жизнь я пробыл
                  водителем, это мой хлеб. Были небольшие
                  перерывы, и понимаю, что это мой вариант. Много пробовал автопарков для работы, но здесь нравится, что
                  не нужно самому все решать — всегда
                  есть ответ в чате, и выплаты такие, как говорят, а не придумывают 90% от кассы, а по факту — ничего.
                  Здесь хороший подход и, прежде всего,
                  уважение к нам. И я всегда спокоен за выплату заработанных денег.
                </div>
              </div>
            </div>
            <div class="carouselNew-block">
              <div class="carouselNew-item">
                <div class="carouselNew-row">
                  <div class="carouselNew-row__img">
                    <picture>
                      <source type="image/webp" class="lazy" data-srcset="./img/feedback-1.webp">
                      <source type="image/jpg" class="lazy" data-srcset="./img/feedback-1.jpg">
                      <img class="lazy" data-src="./img/feedback-1.jpg"
                           alt="Well Wheel"></picture>
                  </div>
                  <div class="carouselNew-row__collumn">
                    <p><b>Марина</b></p>
                    <p>водитель, стаж 4 года</p>
                  </div>
                  <svg>
                    <use xlink:href="#icon-quotes"></use>
                  </svg>
                </div>
                <div class="feedback-text">Здравствуйте! Разрушаю миф о том, что женщина — не водитель :) Еще как
                  водитель, за 8 лет езды ни одного происшествия! Я
                  здесь, потому что могу! Решение пол года назад было принято спонтанно, мне нужны были деньги, с
                  работой напряженно, машину продаю. Никогда
                  бы не подумала, что стану водителем такси и мне это подойдет настолько, что я здесь останусь, сдружусь
                  с другими и не буду искать замену. Но
                  я могу! У меня нормальный график, не напряженный и большая благодарность, что я могу себя здесь
                  реализовать.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <button class="green-btn" data-form="feedback" type="button" data-toggle="modal"
                  data-target="#exampleFeedback">Оставить отзыв
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="help">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Помогаем своим</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="help-item">
            <div class="help-item__top">
              <p><b>Из другого города и хотите присоединиться?</b></p>
            </div>
            <div class="help-item__bottom">
              <p>Поможем с обустройством и поиском жилья</p>
            </div>
            <svg>
              <use xlink:href="#icon-question"></use>
            </svg>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="help-item">
            <div class="help-item__top">
              <p><b>Не знаете как пользоваться приложениями для работы в такси?</b></p>
            </div>
            <div class="help-item__bottom">
              <p>Поможем установить, научим как пользоваться</p>
            </div>
            <svg>
              <use xlink:href="#icon-question"></use>
            </svg>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="help-item">
            <div class="help-item__top">
              <p><b>Сомневаетесь, какой вариант сотрудничества выбрать?</b></p>
            </div>
            <div class="help-item__bottom">
              <p>Поможем рассчитать самый выгодный для вас вариант</p>
            </div>
            <svg>
              <use xlink:href="#icon-question"></use>
            </svg>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="help-photo">
            <picture>
              <source type="image/webp" class="lazy" data-srcset="./img/common.webp">
              <source type="image/png" class="lazy" data-srcset="./img/common.png">
              <img class="lazy" data-src="./img/common.png" alt="Well Wheel"></picture>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="change" id="join">
    <div class="arrows-img">
      <picture>
        <source type="image/webp" class="lazy" data-srcset="./img/arrows.webp">
        <source type="image/png" class="lazy" data-srcset="./img/arrows.png">
        <img class="lazy" data-src="./img/arrows.png" alt="Well Wheel"></picture>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-10">
          <h2>Хотите сменить автопарк или попробовать работу в такси?</h2>
          <h3><span>Станьте водителем Well Wheel</span></h3>
          <div class="change-desc">Наши партнеры работают в лучших условиях</div>
          <form action="#" class="contact-form" data-form="conditions"><input type="text" name="name" id="name" required
                                                                              class="form-control" placeholder="Имя">
            <input type="tel"
                   name="phone" id="phone" required class="form-control input-tel" minlength="11"
                   placeholder="+38(___) ___-____"> <input id="geoloc" type="hidden" name="city"
                                                           value="city">
            <button class="green-btn" type="submit">Связаться</button>
          </form>
        </div>
      </div>
      <div class="container-car">
        <picture>
          <source type="image/webp" srcset="./img/footer-car.webp">
          <source type="image/png" srcset="./img/footer-car.png">
          <img src="./img/footer-car.png" alt="Well Wheel"></picture>
      </div>
    </div>
  </section>
  <section class="map">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="map-box">
            <iframe title="главный офис Well Wheel" class="lazy"
                    data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1269.958297587862!2d30.459905658261693!3d50.461277794869225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTDCsDI3JzQwLjYiTiAzMMKwMjcnMzkuNiJF!5e0!3m2!1sru!2sua!4v1604251066384!5m2!1sru!2sua"
                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="footer-text">г. Киев, улица Дегтярёвская, 21</div>
      </div>
      <div class="col-lg-4 col-md-4"><a href="tel:+380634659411" class="footer-tel">063 465 94 11</a></div>
      <div class="col-lg-4 col-md-4">
        <div class="footer-row"><a href="viber://chat?number=%2B380634659411">
          <svg>
            <use xlink:href="#icon-viber"></use>
          </svg>
        </a><a href="https://www.facebook.com/Well-Wheel-100751294679231/"><img class="lazy" data-src="./img/fb.svg"
                                                                                alt="Well Wheel"></a></div>
      </div>
    </div>
  </div>
  <div id="raketa_callback" class="show-callback" type="button" data-toggle="modal" data-target="#exampleModal">
    <div class="raketa_btn">
      <div class="raketa_btn-wrap">
        <svg class="raketa_pulse" height="80px" version="1.1" viewBox="0 0 80 80" width="80px"
             xmlns="http://www.w3.org/2000/svg">
          <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
          <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
          <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
          <g>
            <circle class="raketa_pulse-bg" cx="40" cy="40" r="40"></circle>
            <path class="raketa_pulse-icon"
                  d="M53.2 47.2c-2.2-1.9-4.4-3-6.6-1.1l-1.3 1.1c-1 .8-2.7 4.7-9.6-3.2s-2.8-9.1-1.8-9.9l1.3-1.1c2.2-1.9 1.4-4.3-.2-6.7l-1-1.5c-1.6-2.4-3.3-4-5.4-2.1l-1.2 1c-2.3 1.8-3.9 4.4-4.3 7.3-.8 5 1.7 11 7.4 17.5s11.2 9.8 16.4 9.7c2.9 0 5.7-1.2 7.8-3.2l1.2-1c2.2-1.9.8-3.8-1.4-5.7l-1.3-1.1z">
            </path>
          </g>
        </svg>
      </div>
    </div>
  </div>
</footer>
<section class="copyright">Copyright © 2021 Все права защищены</section><!-- Modal -->

<div class="modal fade" id="iframeModal" tabindex="-1" role="dialog" aria-labelledby="iframeModalLabel"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closeIframeModal">
          <span aria-hidden="true"><img class="lazy" data-src="./img/cross.svg" alt="Well Wheel"></span>
        </button>
      </div>
      <div class="modal-body">
        <iframe id="video"
                allowfullscreen="allowfullscreen"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                src="https://www.youtube-nocookie.com/embed/ZdNNrIlif4k?"></iframe>
      </div>
    </div>
  </div>
</div><!-- Modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img
          class="lazy" data-src="./img/cross.svg"
          alt="Well Wheel"></span></button>
      </div>
      <div class="modal-body">
        <div class="modal-title">Чтобы связаться с нами, заполните форму:</div>
        <form action="#" class="contact-form" data-form="conditions"><input type="text" name="name" id="name" required
                                                                            class="form-control" placeholder="Имя">
          <input type="tel"
                 name="phone" id="phone" required class="form-control input-tel" minlength="11"
                 placeholder="+38(___) ___-____"> <input id="geoloc" type="hidden" name="city"
                                                         value="city">
          <button class="green-btn" type="submit">Связаться</button>
        </form>
      </div>
      <div class="img-right"><img class="lazy" data-src="./img/arrow-up.png" alt="Well Wheel"></div>
    </div>
  </div>
</div><!-- Modal -->

<div class="modal fade" id="exampleFeedback" tabindex="-1" role="dialog" aria-labelledby="exampleFeedbackLabel"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img
          class="lazy" data-src="./img/cross.svg"
          alt="Well Wheel"></span></button>
      </div>
      <div class="modal-body">
        <div class="modal-title">Напишите свой отзыв</div>
        <form action="#" class="contact-form" data-form="conditions"><input type="text" name="name" id="name" required
                                                                            class="form-control" placeholder="Имя">
          <textarea name="feedback"
                    id="feedback" placeholder="Отзыв" class="form-control feedback-textarea"></textarea> <input
            id="geoloc" type="hidden" name="city" value="city">
          <button
            class="green-btn" type="submit">Отправить
          </button>
        </form>
      </div>
      <div class="img-right"><img class="lazy" data-src="./img/arrow-up.png" alt="Well Wheel"></div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.2/dist/lazyload.min.js"></script>
<script>
 var lazyLoadInstance = new LazyLoad({
  // Your custom settings go here
 });
</script>
<script src="./js/main-b0d2eaae.min.js"></script>
</body>

</html>